./CHANGELOG.md
./Cargo.toml
./INSTALL.md
./LICENSE
./Makefile
./README.md
./SOURCE_MANIFEST.txt
./SPEC.md
./bin/5.5pro
./bin/5.5pro.cmd
./bin/55pro
./bin/55pro.cmd
./docs/FORMAT.md
./docs/RUST_PORT.md
./docs/SECURITY.md
./src/cli.rs
./src/codec.rs
./src/crc32.rs
./src/error.rs
./src/json.rs
./src/lib.rs
./src/main.rs
./src/path_archive.rs
./tests/fixtures/python-v0.3-dir-payload.bin
./tests/fixtures/python-v0.3-dir.55pro
./tests/fixtures/python-v0.3-sample.55pro
./tests/fixtures/python-v0.3-sample.raw
./tests/roundtrip.rs
